server.port:8084


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database= Demo

spring.kafka.producer.bootstrap-servers = localhost:9092

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = com.example.demo.services.pojoSerializer


spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.groupId= kafka
spring.kafka.consumer.auto-offset-reset= earliest
